# LazyWinUI

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Usings.cs  WinUIApp.csproj  app.manifest
