<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <RootNamespace>MyApp</RootNamespace>
    <!-- WinUI构建发布 -->
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishAot>false</PublishAot>
    <!-- 程序定义 -->
    <AssemblyName>WinUIApp</AssemblyName>
    <ApplicationIcon>Assets\icons\app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <!-- 其他 -->
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>false</ImplicitUsings>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- 包依赖项 -->
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="*" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="*" />
    <PackageReference Include="WinUIEx" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <!-- 资源同步 -->
    <Content Include="Assets\**\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\fonts\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>
